<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    <shortcut
        android:shortcutId="reset_ide"
        android:enabled="true"
        android:icon="@mipmap/ic_launcher"
        android:shortcutShortLabel="@string/shortcut_reset_short"
        android:shortcutLongLabel="@string/shortcut_reset_long">
        
        <intent
            android:action="com.editor.mscode.RESET_IDE"
            android:targetPackage="com.editor.mscode"
            android:targetClass="com.editor.mscode.MainActivity" />
    </shortcut>
</shortcuts>